{
  "name": "creancepro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' prisma/seed.ts"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^1.6.0",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^5.22.0",
    "@react-pdf/renderer": "^4.3.2",
    "@stripe/stripe-js": "^8.9.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.1.6",
    "jspdf": "^4.2.0",
    "lucide-react": "^0.577.0",
    "next": "^14.2.35",
    "next-auth": "^4.24.13",
    "postcss": "^8.5.8",
    "prisma": "^5.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.71.2",
    "resend": "^6.9.3",
    "stripe": "^20.4.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
